<!Doctype html>
<html>
    <head>
        <title>ARR Pilotos</title>
        <meta charset ="utf-8"/>
        <link rel = "stylesheet" type ='text/css' href ="ARRpilotos.css"/>
    </head>
    <body>
        <h1>Equipe Da Escuderia</h1>
        <ul>
            <h3>Kimi Raikkonen</h3>
            <li><a href="#img1"><img src="kimi.jpg" class="min"></a></li>
            <h3>Antonio Giovinazzi</h3>
            <li><a href="#img2"><img src="AGiovinazzi.jpg" class="min"></a></li>
            <h3>Robert Kubica</h3>
             <li><a href="#img3"><img src="RKubica.jpg" class="min"></a></li>
            <h3>Tatiana Calderon</h3>
            <li><a href="#img4"><img src="tatiana calderon.jpg" class="min"></a></li>
        </ul>

    </body>
</html>
